<!DOCTYPE html> <!--doctype declaration: tells the browser that this is an HTML file -->
<html> <!--opening html tag -->
<head>
	<link rel="stylesheet" href="style.css">
	<title>Water polo web page</title>
</head> <!--I chose this title as it clearly states what my website is about. It also helps google -->
<body> <!--the body element contains all the content to display on the web page -->
  <h1>Waterpolo</h1> <!--The heading for the page -->
  <p> <!--p tag makes a paragraph -->
 I have been playing waterpolo for many years. Here are some images showing the sport. I have listed the teams I have played for.
 
  </p>
  <div class="intro">
  <p id="firstname">Waterpolo is avery difficult sport.</p>
  <p id="hometown">Its very a popular sport in California.</p>
</div>
  
  <ul>
   <li>Santa Barbara High School</li>
   <li>Channel Islands United Club</li>
   <li>Santa Barbara Premier Club </li>
  </ul>
  <a href="https://usawaterpolo.org/splash.aspx?id=splash_29">Usa Waterpolo Website</a>
  <img src="Waterpolo1.jpg" alt="an image of the sport water polo Archive photo via Jack Spitser/Spitser Photography"> <!--I used jpgs for both as i dont need realistic image -->
  <img src="Waterpolo2.jpg" alt="an image of sport water polo https://vanguardaquatics.com/what-is-water-polo/"> <!--I used jpgs for both as i dont need realistic image -->
</body>
</html>  <!--closing html tag -->
